apiVersion: v1
kind: Service
metadata:
  name: backend-load-balancer
spec:
  type: LoadBalancer
  ports:
  - port: 4000  # Externally exposed port
    targetPort: 4000  # Container's listening port
  selector:
    app: backend