apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mongo-crud-ingress
  annotations:
    # nginx.ingress.kubernetes.io/use-regex: "true"
    # ----------------------------------------------------
    # Use the GKE ingress controller
    spec.ingressClassName: "gce"
    # SSL Redirect is not configured here, add if you need HTTPS
    nginx.ingress.kubernetes.io/use-regex: "true"
    # Enabling Cloud CDN or other specific Google features if necessary
    # networking.gke.io/managed-certificates: "your-certificate-name" (if using managed SSL)
spec:
  rules:
  # - host: frontend.moatasim.com
  #   http:
  - http:
      paths:
      - pathType: Prefix
        path: ""
        backend:
          service:
            name: frontend
            port:
              number: 3000
  # - host: backend.moatasim.com
  #   http:
  - http:
      paths:
      - pathType: Prefix
        path: ""
        backend:
          service:
            name: backend
            port:
              number: 4000
